@import url(./global.css);
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Raleway:wght@400;700&display=swap');
/* font-family: 'Raleway', sans-serif;  */

body {
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    margin: 0;
}

.container {
    width: 1228px;
    padding: 0 22px;
    margin: 0 auto;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 32px;
    box-sizing: border-box;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 120%;
    margin: 0;
    line-height: normal;
}

.heading1 {
    font-size: 62px;
}

.heading2 {
    font-size: 48px;
}

.heading3 {
    font-size: 39px;
}

.heading4 {
    font-size: 31px;
}

.heading5 {
    font-size: 24px;
}

.heading6 {
    font-size: 16px;
}

.title-white {
    color: white;
}

button {
    font-family: 'Mulish', sans-serif;
}

.button-medium {
    border-radius: 8px;
    padding: 14px 24px;
    background-color: var(--primary-color70);
    color: var(--white);
    border: none;
}

.nav-lists {
    display: flex;
    gap: 32px;
}

.profile {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    border-radius: 50%;
}

.profile img {
    width: 100%;
}

.prof {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-list .nav-active {
    font-weight: 800;
}

.hero {
    height: 100vh;
}

.slider {
    background: linear-gradient(89.96deg, #000000 0.04%, rgba(255, 255, 255, 0) 99.97%);
    height: calc(100vh - 120px);
    padding-top: 116px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.modal-description {
    display: flex;
    gap: 56px;
}

.model-num {
    font-weight: 700;
    color: var(--primary-color70);
}

.slider .heading5 {
    padding-bottom: 16px;
}

.slider .heading1 {
    margin-bottom: 56px;
}

.slider .modal-description {
    margin-bottom: 96px;
}

.modal-item {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.arrows {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    right: 104px;
}

.arrows .arrow {
    width: 16px;
    height: 16px;
    background-color: var(--white);
    border-radius: 50%;
}

.arrows .active {
    background-color: var(--primary-color70);
}

.selects {
    width: 1440px;
    margin: 0 auto;
}

.selects .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 32px 152px;
}

.select {
    width: 464px;
    height: 56px;
    border-radius: 8px;
}

main {
    width: 100%;
    background-color: var(--white);
}

.sliderr {
    display: flex;
    align-items: center;
    gap: 684px;
}

.arow {
    display: flex;
    align-items: center;
    gap: 32px;
}

.arow img {
    width: 48px;
    height: 48px;
}

.grid-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-top: 56px;
}

.itemm {
    grid-column: 1 / 3;
    background-color: var(--primary-color85);
    height: 400px;
}

.item {
    width: 400px;
    height: 400px;
    background-color: #E2E2EA;
}

.modelSX {
    margin: 188px 40px;
}

.modelSX span {
    font-size: 16px;
    color: #EB9195;
    padding-bottom: 28px;
}

.flex {
    display: flex;
    gap: 24px;
}

.another {
    display: flex;
    justify-content: center;
    gap: 56px;
    margin-top: 200px;
}

.element {
    width: 608px;
    height: 544px;
    background-color: #E2E2EA;
}

.texts {
    margin-top: 73px;
}

.modal-window {
    display: flex;
    gap: 88px;
}

.background {
    width: 100%;
    height: 880px;
    background-color: var(--primary-color85);
    margin-top: -200px;
}

.end {
    margin-top: 136px;
    display: flex;
    justify-content: space-between;
}

.all {
    display: flex;
    flex-direction: column;
    gap: 53px;
}

.first,
.second,
.third {
    display: flex;
    gap: 24px;
}

.two {
    width: 608px;
    height: 608px;
    border-radius: 8px;
    padding-right: 104px;
    background-color: #E2E2EA;
    margin-top: 136px;
}

main .pad {
    padding-bottom: 200px;
}

.sponsores {
    margin: 64px 129px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 85px;
}

.brands {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 62px;
}

.new-items {
    width: 100%;
    background-color: #f7f7fc;
}
.new-items .container .grid-container{
    padding-bottom: 200px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 830px;
    grid-gap: 16px;
}

.grid-items {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.grid-items:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.grid-items .text {
    position: absolute;
    z-index: 23434;
    left: 0;
    right: 0;
}

.new {
    width: 70px;
    height: 20px;
    background-color: var(--white);
    border-radius: 10px;
    border: none;
    color: var(--primary-color70);
    font-size: 14px;
    position: absolute;
    margin: 10px 10px;
}
.back{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000000 100%);
}

.flex1{
    display: flex;
    width: 100%;
    padding-bottom: 200px;
}
.one1{
    width: 520px;
    height: 448px;
    background-color: #E2E2EA;
}
.two2{
    background-color: var(--white);
    width: 712px;
}
.phone{
    display: flex;
    width: 100%;
    height: 720px;
    background-color: var(--white);
}
.phone .text{
    padding: 147px 0 0 120px;
}
.phone .img1{
    padding: 80px 0  0 152px;
}

.todo1 ul{
    display: flex;
    flex-direction: column;
    gap: 21px;
    list-style: none;
    padding-bottom: 43px;
}
.todo1 li{
    display: flex;
    align-items: center;
    gap: 18px;
}

.todo1 a{
    text-decoration: none;
    color: var(--black);
}

.b{
    width: 202px;
    height: 60px;
}

.login{
    width: 100%;
    background-color: #f7f7fc;
    padding-bottom: 103px;
}


.regist{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 16px;
}
.inp input{
    width: 296px;
    height: 56px;
    background-color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 16px;
}
.inp{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21px;
}

footer{
    width: 100%;
    height: 450px;
    background-color: var(--primary-color85);
    box-sizing: border-box;
}
.display{
    display: flex;
    justify-content: space-between;
}
footer .text{
    padding-left: 104px;
}

footer .text3 a{
    display: flex;
    align-items: center;
    gap: 10px;
}